{
    "name": "Rust Dev Container",
    "build": { "dockerfile": "Dockerfile" },
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "vadimcn.vscode-lldb",
                "fill-labs.dependi",
                "swellaby.vscode-rust-test-adapter",
                "streetsidesoftware.code-spell-checker",
                "ms-vscode.live-server"
            ]
        }
    },
    "forwardPorts": [3000],
    "postCreateCommand": "rustc --version && cargo --version && cargo clippy && cargo fmt -- --check"    
}
